# HW17-servlet

./: .gitignore  pom.xml
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: UserInfoServlet.java  WelcomeServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
